# android-kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rbrauwers/android_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbrauwers/android_kotlin/application/: AppComponent.kt  AppModule.kt  MyApplication.kt
app/src/main/java/com/rbrauwers/android_kotlin/breeds_list/: BreedsActivity.kt  BreedsActivityModule.kt  BreedsContract.kt  BreedsPresenter.kt
app/src/main/java/com/rbrauwers/android_kotlin/data/: BreedsRepository.kt
app/src/main/java/com/rbrauwers/android_kotlin/di/: ActivityBindingModule.kt  DIAnnotations.kt  SingletonsModule.kt  ViewModelsModule.kt
app/src/main/java/com/rbrauwers/android_kotlin/extension/: ActivityExtension.kt  ViewExtension.kt
app/src/main/java/com/rbrauwers/android_kotlin/helper/: SharedPreferencesHelper.kt
app/src/main/java/com/rbrauwers/android_kotlin/main_options/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/rbrauwers/android_kotlin/maps/: MapsActivity.kt  MapsActivityModule.kt
app/src/main/java/com/rbrauwers/android_kotlin/model/: MasterBreedsResponse.kt
app/src/main/java/com/rbrauwers/android_kotlin/service/: BreedsService.kt
app/src/main/java/com/rbrauwers/android_kotlin/utils/: Logger.kt
app/src/main/java/com/rbrauwers/android_kotlin/view_model/: MyViewModel.kt
app/src/main/java/com/rbrauwers/android_kotlin/view_model_sample/: ViewModelActivity.kt  ViewModelActivityModule.kt
app/src/main/res/layout/: activity_breeds.xml  activity_main.xml  activity_view_model_sample.xml  cell_breed.xml  cell_main_option.xml
app/src/main/res/menu/: menu_view_model.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/rbrauwers/android_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
