// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        //kotlin_version = '1.1.51'
        kotlin_version = '1.2.30'
        android_support = '27.0.2'
        android_arch = '1.1.1'
        constraint_layout = '1.0.2'
        dagger = "2.13"
        retrofit = "2.3.0"
        rxlifecycle = "2.2.1"
        play_services = "11.8.0"
        anko = "0.10.4"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
